THE CONSTITUTION OF INDIA
(Eighth Schedule)
326
1[18. Santhali.]
2[3[19.] Sindhi.]
4[20.] Tamil.
4[21.] Telugu.
4[22.] Urdu.
1. Ins. by the Constitution (Ninety-second Amendment) Act, 2003, s. 2 (w.e.f. 7-1-2004).
2. Added by the Constitution (Twenty-first Amendment) Act, 1967, s. 2 (w.e.f. 10-4-1967).
3. Entry 15 renumbered as entry 19 by the Constitution (Ninety-second Amendment)
Act, 2003, s. 2 (w.e.f. 7-1-2004).
4. Entries 16 to 18 renumbered as entries 20 to 22 by s. 2, ibid. (w.e.f. 7-1-2004).