THE CONSTITUTION OF INDIA
(Ninth Schedule)
334
118. The Orissa Land Reforms (Amendment) Act, 1969 (Orissa Act 13 of
1969).
119. The Orissa Land Reforms (Amendment) Act, 1970 (Orissa Act 18 of
1970).
120. The Uttar Pradesh Imposition of Ceiling on Land Holdings
(Amendment) Act, 1972 (Uttar Pradesh Act 18 of 1973).
121. The Uttar Pradesh Imposition of Ceiling on Land Holdings
(Amendment) Act, 1974 (Uttar Pradesh Act 2 of 1975).
122. The Tripura Land Revenue and Land Reforms (Third Amendment)
Act, 1975 (Tripura Act 3 of 1975).
123.The Dadra and Nagar Haveli Land Reforms Regulation, 1971 (3 of 1971).
124. The Dadra and Nagar Haveli Land Reforms (Amendment)
Regulation, 1973 (5 of 1973).]
1[125. Section 66A and Chapter IVA of the Motor Vehicles Act, 1939
(Central Act 4 of 1939).
126. The Essential Commodities Act, 1955 (Central Act 10 of 1955).
127. The Smugglers and Foreign Exchange Manipulators (Forfeiture of
Property) Act, 1976 (Central Act 13 of 1976).
128. The Bonded Labour System (Abolition) Act, 1976 (Central Act 19 of
1976).
129. The Conservation of Foreign Exchange and Prevention of Smuggling
Activities (Amendment) Act, 1976 (Central Act 20 of 1976).
2130* * * *
*
131. The Levy Sugar Price Equalisation Fund Act, 1976 (Central Act 31 of
1976).
132. The Urban Land (Ceiling and Regulation) Act, 1976 (Central Act 33
of 1976).
1. Entries 125 to 188 ins. by the Constitution (Fortieth Amendment) Act, 1976, s. 3
(w.e.f. 27-5-1976).
See now the relevant provisions of the Motor Vehicles Act, 1988 (59 of 1988).
2. Entry 130 omitted by the Constitution (Forty-fourth Amendment) Act, 1978, s. 44
(w.e.f. 20-6-1979).