THE CONSTITUTION OF INDIA
(Fourth Schedule)
275
1[2[3[4[22.]
Himachal Pradesh
3]]]
3[2[4[23.]
Manipur
1]
3[2[4[24.]
Tripura
1]]
3[2[4[25.]
Meghalaya
1]]
5[3[2[4[26.]
Sikkim
1]]
6[3[2[4[27.]
Mizoram
1]]
7[3[2[4[28.]
Arunachal Pradesh
1]]
3[2[4[29.]
Delhi
3]
3[2[4[30.]
8[Puducherry]
1]]
9[3[2[4[31.
Jammu and Kashmir
4]
Total
10[233]
1. Ins. by the State of Himachal Pradesh Act, 1970 (53 of 1970), s. 5 (w.e.f. 25-1-1971).
2. Entries 4 to 29 renumbered as entries 5 to 30 by the Bihar Reorganisation Act, 2000
(30 of 2000), s. 7 (w.e.f. 15-11-2000).
3. Entries 2 to 30 renumbered as entries 3 to 31 respectively by the Andhra Pradesh
Reorganisation Act, 2014 (6 of 2014), s. 12 (w.e.f. 2-6-2014).
4. Entries 22 to 31 renumbered as entries 21 to 30 respectively by the Jammu and
Kashmir Reorganisation Act, 2019 (34 of 2019), s. 8 (w.e.f. 31-10-2019).
5. Ins. by the Constitution (Thirty-sixth Amenement) Act, 1975, s. 4 (w.e.f. 26-4-1975).
6. Ins. by the State of Mizoram Act, 1986 (34 of 1986), s. 5 (w.e.f. 20-2-1987).
7. Ins. by the State of Arunachal Pradesh Act, 1986 (69 of 1986), s. 5 (w.e.f. 20-2-1987).
8. Subs. by the Pondicherry (Alteration of Name) Act, 2006 (44 of 2006) s. 4, for
"Pondicherry" (w.e.f. 1-10-2006).
9. Ins. by the Jammu and Kashmir Reorganisation Act, 2019 (34 of 2019), s. 8
(w.e.f. 31-10-2019).
10. Subs. by the Goa, Daman and Diu Reorganisation Act, 1987 (18 of 1987), s. 6, for
"232" (w.e.f. 30-5-1987).