THE CONSTITUTION OF INDIA
(Appendix I)
363
1
2
3
4
5
6
80.
Banskata
115
Patgram
Mathabanga
29.2
81.
Banskata
122
Patgram
Mathabanga
33.22
82.
Banskata
127
Patgram
Mathabanga
12.72
83.
Banskata
128
Patgram
Mathabanga
2.33
84.
Banskata
117
Patgram
Mathabanga
2.55
85.
Banskata
118
Patgram
Mathabanga
30.98
86.
Banskata
125
Patgram
Mathabanga
0.64
87.
Banskata
126
Patgram
Mathabanga
1.39
88.
Banskata
129
Patgram
Mathabanga
1.37
89.
Banskata
116
Patgram
Mathabanga
16.96
90.
Banskata
123
Patgram
Mathabanga
24.37
91.
Banskata
124
Patgram
Mathabanga
0.28
92.
Gotamari Chhit
135
Hatibandha
Sitalkuchi
126.59
93.
Gotamari Chhit
136
Hatibandha
Sitalkuchi
20.02
94.
Banapachai
151
Lalmonirhat
Dinhata
217.29
95.
Banapachai
Bhitarkuthi
152
Lalmonirhat
Dinhata
81.71
96.
Dasiar Chhara
150
Fulbari
Dinhata
1643.44
97.
Dakurhat-
Dakinirkuthi
156
Kurigram
Dinhata
14.27
98.
Kalamati
141
Bhurungamari
Dinhata
21.21
99.
Bhahobganj
153
Bhurungamari
Dinhata
31.58
100.
Baotikursa
142
Bhurungamari
Dinhata
45.63
101.
Bara Coachulka
143
Bhurungamari
Dinhata
39.99
102.
Gaochulka II
147
Bhurungamari
Dinhata
0.9
103.
Gaochulka I
146
Bhurungamari
Dinhata
8.92
104.
Dighaltari II
145
Bhurungamari
Dinhata
8.81
105.
Dighaltari I
144
Bhurungamari
Dinhata
12.31
106.
Chhoto
Garaljhora II
149
Bhurungamari
Dinhata
17.85