325
EIGHTH SCHEDULE
[Articles 344(1) and 351]
Languages
1. Assamese.
2. Bengali.
1[3. Bodo.
4. Dogri.]
2[5.] Gujarati.
3[6.] Hindi.
3[7.] Kannada.
3[8.] Kashmiri.
4[3[9.] Konkani.]
1[10. Maithili.]
5[11.] Malayalam.
4[6[12.] Manipuri.]
6[13.] Marathi.
4[6[14.] Nepali.]
6[15.] 7[Odia].
6[16.] Punjabi.
6[17.] Sanskrit.
1. Ins. by the Constitution (Ninety-second Amendment) Act, 2003, s. 2 (w.e.f. 7-1-2004).
2. Entry 3 renumbered as entry 5 by s. 2, ibid. (w.e.f. 7-1-2004).
3. Entries 4 to 7 renumbered as entries 6 to 9 by s. 2, ibid. (w.e.f. 7-1-2004).
4. Ins. by the Constitution (Seventy-first Amendment) Act, 1992, s. 2 (w.e.f. 31-8-1992).
5. Entry 8 renumbered as entry 11 by the Constitution (Ninety-second Amendment) Act,
2003, s. 2 (w.e.f. 7-1-2004).
6. Entries 9 to 14 renumbered as entries 12 to 17 by s. 2, ibid. (w.e.f. 7-1-2004).
7. Subs. by the Constitution (Ninety-sixth Amendment) Act, 2011, s. 2, for "Oriya"
(w.e.f. 23-9-2011).