THE CONSTITUTION OF INDIA
(Ninth Schedule)
332
1[287*
* *
*
*]
88. The Industries (Development and Regulation) Act, 1951 (Central Act
65 of 1951).
89. The Requisitioning and Acquisition of Immovable Property Act, 1952
(Central Act 30 of 1952).
90. The Mines and Minerals (Regulation and Development) Act, 1957
(Central Act 67 of 1957).
91. The Monopolies and Restrictive Trade Practices Act, 1969 (Central
Act 54 of 1969).
2[92* * * *
*]
93. The Coking Coal Mines (Emergency Provisions) Act, 1971 (Central
Act 64 of 1971).
94. The Coking Coal Mines (Nationalisation) Act, 1972 (Central Act 36 of
1972).
95. The General Insurance Business (Nationalisation) Act, 1972 (Central
Act 57 of 1972).
96. The Indian Copper Corporation (Acquisition of Undertaking) Act, 1972
(Central Act 58 of 1972).
97. The Sick Textile Undertakings (Taking Over of Management) Act,
1972 (Central Act 72 of 1972).
98. The Coal Mines (Taking Over of Management) Act, 1973 (Central Act
15 of 1973).
99. The Coal Mines (Nationalisation) Act, 1973 (Central Act 26 of 1973).
100. The Foreign Exchange Regulation Act, 1973 (Central Act 46 of
1973).
101. The Alcock Ashdown Company Limited (Acquisition of Under-
takings) Act, 1973 (Central Act 56 of 1973).
1. Entries 87 to 124 ins. by the Constitution (Thirty-ninth Amendment) Act, 1975, s. 5
(w.e.f. 10-8-1975).
2. Entries 87 and 92 omitted by the Constitution (Forty-fourth Amendment) Act, 1978,
s. 44 (w.e.f. 20-6-1979).
Rep. by the Competition Act, 2002 (12 of 2003) s. 66 (w.e.f. 1-9-2009).
Rep. by the Foreign Exchange Management Act, 1999 (42 of 1999), s. 49 (w.e.f. 1-6-2000).