THE CONSTITUTION OF INDIA
(Fourth Schedule)
274
1[2[10.]]
Madhya Pradesh
3[11]
4[1[2[11.]
Chhattisgarh
5]]
5[1[2[12.]
Tamil Nadu
6[18]]
7[1[2[13.]
Maharashtra
19]]
8[1[2[14.]
Karnataka
12]]
1[2[15.]
9[Odisha]
10]
1[2[16.]
Punjab
10[7]
1[2[17.]
Rajasthan
10]
1[2[18.]
Uttar Pradesh 11[31]
12[1[2[19.]
13[Uttarakhand]
3]]
1[2[20.]
West Bengal
16]
14[1[2[**
* * *
*]
15[16[1[2[21.]
Nagaland
1]]
1. Entries 4 to 29 renumbered as entries 5 to 30 by the Bihar Reorganisation Act, 2000
(30 of 2000), s. 7 (w.e.f. 15-11-2000).
2. Entries 2 to 30 renumbered as entries 3 to 31 respectively by the Andhra Pradesh
Reorganisation Act, 2014, s. 12 (w.e.f. 2-6-2014).
3. Subs. by the Madhya Pradesh Reorganisation Act, 2000 (28 of 2000), s. 7, for "16"
(w.e.f. 1-11-2000).
4. Ins. by s. 7, ibid. (w.e.f. 1-11-2000).
5. Subs. by the Madras State (Alteration of Name) Act, 1968 (53 of 1968), s. 5, for "8.
Madras" (renumbered as *11) (w.e.f. 14-1-1969).
6. Subs. by the Andhra Pradesh and Madras (Alteration of Boundaries) Act, 1959
(56 of 1959), s. 8, for "17" (w.e.f. 1-4-1960).
7. Ins. by the Bombay Reorganisation Act, 1960 (11 of 1960), s. 6 (w.e.f. 1-5-1960).
8. Subs. by the Mysore State (Alteration of Name) Act, 1973 (31 of 1973), s. 5, for "10.
Mysore" (w.e.f. 1-11-1973).
9. Subs. by the Orissa (Alteration of Name) Act, 2011 (15 of 2011), s. 7 for "Orissa"
(w.e.f. 1-11-2011).
10. Subs. by the Punjab Reorganisation Act, 1966 (31 of 1966), s. 9 for "11"
(w.e.f. 1-11-1966).
11. Subs. by the Uttar Pradesh Reorganisation Act, 2000 (29 of 2000), s. 7 for "34"
(w.e.f. 9-11-2000).
12. Ins. by s. 7, ibid. (w.e.f. 9-11-2000).
13. Subs. by the Uttaranchal (Alteration of Name) Act, 2006 (52 of 2006), s. 5 for
"Uttaranchal" (w.e.f. 1-1-2007).
14. ** Entry 21 relating to Jammu and Kashmir deleted by the Jammu and Kashmir
Reorganisation Act, 2019 (34 of 2019), s. 8 (w.e.f. 31-10-2019).
15. Entries 22 to 31 re-numbered as entries 21 to 30, respectively by the Jammu and
Kashmir Reorganisation Act, 2019 (34 of 2019), s. 8 (w.e.f. 31-10-2019).
16. Ins. by the State of Nagaland Act, 1962 (27 of 1962), s. 6 (w.e.f. 1-12-1963).