273
1[FOURTH SCHEDULE
[Articles 4(1) and 80(2)]
Allocation of seats in the Council of States
To each State or Union territory specified in the first column of the
following table, there shall be allotted the number of seats specified in the
second column thereof opposite to that State or that Union territory, as the case
may be:
TABLE
1.
Andhra Pradesh
2[11]
3[2.
Telangana
7]
4[3.]
Assam
7
4[4.]
Bihar
5[16]
6[4[5.]
Jharkhand
6]
7[8[4[6.]
Goa
1]]
9[8[4[7.]
Gujarat
11]]
10[8[4[8.]
Haryana
5]]
8[4[9.]
Kerala
9
1. Fourth Schedule Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 3(2),
for ‘Fourth Schedule’ (w.e.f. 1-11-1956).
2. Subs. by the Andhra Pradesh Reorganisation Act, 2014, s. 12, for “18” (w.e.f. 2-6-2014).
3. Ins. by s. 12, ibid. (w.e.f. 2-6-2014).
4. Entries 2 to 30 renumbered as entries 3 to 31 respectively by s. 12, ibid. (w.e.f. 2-6-2014).
5. Subs. by the Bihar Reorganisation Act, 2000 (30 of 2000), s. 7, for "22" (w.e.f. 15-11-2000).
6. Ins. by s. 7, ibid. (w.e.f. 15-11-2000).
7. Entries 4 to 26 renumbered as entries 5 to 27 respectively and entry “4 Goa….1” ins.
by the Goa, Daman and Diu Reorganisation Act, 1987 (18 of 1987), s. 6(a) and (b)
(w.e.f. 30-5-1987).
8. Entries 4 to 29 renumbered as entries 5 to 30 by the Bihar Reorganisation Act, 2000
(30 of 2000), s. 7 (w.e.f. 15-11-2000).
9. Subs. by the Bombay Reorganisation Act, 1960 (11 of 1960), s. 6, for entry "4"
(w.e.f.1-5-1960).
10. Ins. by the Punjab Reorganisation Act, 1966 (31 of 1966), s. 9 (w.e.f. 1-11-1966).