THE CONSTITUTION OF INDIA
(Part VIII.—The Union Territories)
117
territory made after complying with the provisions in that behalf contained in
any such law as is referred to in clause (1) of article 239A, it shall be void.]
1(4)*
* * *
2[240. Power of President to make regulations for certain Union
territories.—(1) The President may make regulations for the peace, progress
and good government of the Union territory of—
(a) the Andaman and Nicobar Islands;
3[(b) Lakshadweep;]
4[(c) Dadra and Nagar Haveli and Daman and Diu;]
5[(d) **** ;]
6[(e) 7[Puducherry ];]
8(f) * * *
9(g) * * *
10[Provided that when any body is created under article 239A to function
as a Legislature for the Union territory of 7[Puducherry], the President shall not
make any regulation for the peace, progress and good government of that
Union territory with effect from the date appointed for the first meeting of the
Legislature:]
1. Clause (4) ins. by the Constitution (Thirty-eighth Amendment) Act, 1975, s. 4 (with
retrospective effect). This amendment was omitted by the Constitution (Forty-fourth
Amendment) Act, 1978, s. 32 (w.e.f. 20-6-1979).
2. Subs. by the Constitution (Seventh Amendment) Act, 1956, s. 17, for art. 240 (w.e.f. 1-11-
1956).
3. Subs. by the Laccadive, Minicoy and Amindivi Islands (Alteration of Name) Act, 1973
(34 of 1973), s. 4, for entry (b) (w.e.f. 1-11-1973).
4. Subs. by the Dadra and Nagar Haveli and Daman and Diu (Merger of Union territories) Act,
2019 (44 of 2019) s. 4(i) (w.e.f. 26-1-2020) for entry (c) which was ins. by the Constitution
(Tenth Amendment) Act, 1961, s.3 (w.e.f. 11-8-1961).
5. Omitted by the Dadra and Nagar Haveli and Daman and Diu (Merger of Union territories)
Act, 2019 (44 of 2019) s. 4(ii) (w.e.f. 26-1-2020).
6. Ins. by the Constitution (Fourteenth Amendment) Act, 1962, s. 5 (w.e.f. 16-8-1962).
7. Subs. by the Pondicherry (Alteration of Name) Act, 2006 (44 of 2006), s. 4 for
"Pondicherry" (w.e.f. 1-10-2006).
8. The entry (f) relating to Mizoram omitted by the State of Mizoram Act, 1986
(34 of 1986), s. 39 (w.e.f. 20-2-1987).
9. The entry (g) relating to Arunachal Pradesh omitted by the State of Arunachal Pradesh
Act, 1986 (69 of 1986), s. 42 (w.e.f. 20-2-1987).
10. Ins. by the Constitution (Fourteenth Amendment) Act, 1962, s. 5 (w.e.f. 28-12-1962).