282
No. 7
NOTICE TO A PARTY TO A SUIT NOT MADEA PARTY TO THE APPEAL BUT JOINED BY THE COURT AS A
RESPONDENT
(O.41, r. 20.)
(Title)
To
WHEREAS you were a party in Suit No…………………….of…………………19………, in the Court
of,………………………., and whereas the…………………has preferred an appeal to this Court from the
decree passed against him in the said suit and it appears to this Court that you are interested in the result of the
said appeal:
This is to give you notice that this Court has directed you to be made a respondent in the
said appeal and has adjourned the hearing thereof till the…………………….day of……………..19…….,
at…….. A. M. If no appearance is made on your behalf on the said day and at the said hour the appeal will be
heard and decided in your absence.
GIVEN under my hand and the seal of the Court, this…………..day of…………….19……….……….
Judge.
No. 8
MEMORANDUM OF CROSS OBJECTION
(O.41, r. 22.)
(Title)
WHEREAS the………………has preferred an appeal to the…………………Court……………
at…………from the decree of…………in Suit No………………………of……………19……….
dated the……………… day of…………………………..19………………, and whereas notice of the day
fixed for hearing the appeal was served………………………………..on the………………………….day
of……………………19……… the
files this memorandum of cross objection under rule
22 of Order XLI of the Code of Civil Procedure, 1908, and sets forth the following grounds of objection
to the decree appealed from, namely:—
No. 9
DECREE IN APPEAL
(O. 41, r. 35.)
(Title)
Appeal No. …………………….of 19…………… from the decree of the Court of
………………..dated the……………….day of……………………19…………..
Memorandum of Appeal.
Plaintiff.
Defendant:
The………………………..above-named appeals to the…………………….Court at……… from
the decree of………………….in the above suit, dated the……………………….day of……………
19…………., for the following reasons, namely:—
This appeal coming on for hearing on the…..……………..day of…………….19…………… before
in the presence of………….for the appellant and of……………………….for the respondent, it is
ordered—